# Requirement:
Requirement #: 001 Type: Functional event/Use Case#: Description: Building a website that enable customer to interact with Big Bucks account. Originator: Professor Morrison Fit criterion: Users enables to use and open account. Customer Satisfaction: 1 Customer Dissatisfaction: 5 Conflicts: None Priority: High 
Requirement #: 002 Type: Functional event/Use Case#: Description: Website is on a server obtained from Duke Virtual Computing Manager Rationale: Free resource that is provided by the school. Originator: Professor Morrison Fit Criterion: Ping server to test connection and server credentials on web page. Customer Satisfaction: 1 Customer Dissatisfaction: 4 Conflicts: N/A Priority: Low
Requirement #: 003 Type: Functional event/Use Case#: Description: Enable user buy and sell. Rationale: Point of the app is to aid users in investing. Originator: Professor Morrison Fit Criterion: Use Interactive Brokers to test the buying and selling of a share. Customer Satisfaction: 4 Customer Dissatisfaction: 5 Conflicts:Priority: High 
Requirement #: 004 Type: Functional event/Use Case#: Description: Enable account holders to track stocks in account, Originator: Professor Morrison, Fit Criterion: users are able to track buy/sell history in account, Customer Satisfaction:5, Customer Dissatisfaction: 5, Conflicts: N/A, Priority: High 
Requirement #: 005 Type: Functional event/Use Case#: Description: Store at least five years of daily historical data (or all data for stocks less than five years old) for each stock held by account holders., Originator: Professor Morrison, Fit Criterion: Users are able to view 5 year price history of their holdings, Customer Satisfaction:4, Customer Dissatisfaction:4, Conflicts: N/A, Priority:High
Requirement #: 006 Type: Functional event/Use Case#: Description: Creation of efficient frontier function for customer accounts. Rationale: Identification of the optimal portfolio. Originator: Professor Morrison Fit Criterion: A rolling option let user choose. Customer Satisfaction: 5 Customer Dissatisfaction: 2 Conflicts: Requirement #4 - Pull a time series of 5 years for any stock in an account’s portfolio. Priority: Medium
Requirement #: 007 Type: Functional event/Use Case#: Description: Store more than five years of SPY index data (daily data.) Originator: Professor Morrison Fit Criterion: Users are able to view 5 year price history of SPY Index, Customer Satisfaction:4, Customer Dissatisfaction:4, Conflicts: N/A, Priority:High
Requirement #: 008 Type: Non-Functional event/Use Case #: Description: List stocks' symbol, name, shares, and price. Rationale: people have to know the contents of their portfolio. Originator: Professor Morrison Fit Criterion: Load an account and load their portfolio on the page with pertinent data. Customer Satisfaction: 2 Customer Dissatisfaction: 5 Conflicts: N/A, Priority: High
Requirement #: 009 Type: Functional event/Use Case #: Description: Graph stock's return versus index returns time series. Rationale: Need to provide user analytical tools to assess past performance to create forward-looking projections. Originator: Professor Morrison Fit Criterion: Produce a graph on the web page from the time series data. Customer Satisfaction: 5 Customer Dissatisfaction: 4 Conflicts: N/A Priority: Medium
Requirement #: 010 Type: Non- Functional event/Use Case #: Description: Update the website to implement trading algorithm. Rationale: To create flexibility to UI design. Originator: Professor Morrison Fit Criterion: Embed examples in the UI that show four of the following - figure-ground, similarity, proximity, common region, continuity, and closure. Check various browsers. Customer Satisfaction: 3 Customer Dissatisfaction: 3 Conflicts: N/A Priority: Low
