
# Review my code:
* Calculate SLOC: 48 and ABC: 22 Assignment: 5 Branches: 10 Conditions: 7
* Firstly, I create a magic method function to get input. I use a for loop to get lines in file, then separate input lines and keyword into a list. Then using two different list, get values before and after the sign "::". What I mentioned above is first module that getting lines and store them. Secondly, I use a nested for loop to skip space and find words we want find. Using sort built in function to sort the sequence of values in that list by alphabet. Thirdly, I create a function as third module to output. This function is designed for printing out highlight word separately. I create a int pos as position of each highlight word, and print them separately. Finally, the main function is master control model to control the module sequence. 
* For solid principle, I think my code has implemented for SRP,OCP,LSP, and DIP. Since, this code does not have interface, so it does not have ISP. 
* If the input format is different from a single text file, then my code can't read it. The module of reading input should be change. If the core memory can't store title, then I think we can process number of titles within computer's capability, and store those titles in file, then delete those processed titles. To add putting keyword in one column feature, I need create a function before printing it out such that using the title whose key word is latest as a parameter, and put number of spaces before other title. Then the length from the beginning of title to the keyword will be same. For sort the keywords as they arrive rather than once they have all been collected, I think we can just put sort function in the process of get key, list can be immediately sort once the keyword append. 


# Review of Ryan's code: 
* Calculate SLOC: 108 and ABC: 34 Assignment: 14 Branches: 6 Conditions: 14
* Ryan uses a for loop, and builds a switch to find symbol"::". This is the reading input model. By using a nested for loop, Ryan separates each word into a nested list. Ryan uses a if condition to find the highlight word, and then use built in function sort() to sort the values by alphabet. 
* For solid principle, Ryan's code has implemented for SRP,OCP,and LSP. Each part of Ryan code can be modified without change it original function. It is very obvious that Ryan's code can cover the subspace of input. Moreover, Ryan's code has function that can identify the input's limitation. Since this code has no master control module, so it's lack of DIP. I think Ryan's code does not implement ISP as well. 
* If the input format is different from a single text file, Ryan also need modify his code as well. But it is very easy for Ryan to do this, he can simply add several lines of code in the reading input module. If the core memory is limited, then my suggestion is the same as how to modify my code, which is that to process number of titles within computer's capability, and store those titles in file, then delete those processed titles. To put keywords in one column, the solution still remains same. To add putting keyword in one column feature, Ryan can also create a function before printing it out such that using the title whose key word is latest as a parameter, and put number of spaces before other title. Then the length from the beginning of title to the keyword will be same.
* It is very hard to run my test against Ryan's code. Since we have a totally different module structure. 

# Reflection: 
* Based on our comparison and analyze, I understand what is modularization. Basically, the normal code is like a family car which is hard to split apart or fix. The modularized code is like a F1 race car which is very easy for splitting and modifying. Each part is complete and separate. Only few connection points are needed to connect each module.

# FLASK Explanation: 
* Flask is a package based on python. Its process includes request,route,and response, and those factors contribute a complete http process. The simplest case is that a http process request comes from the client-end, and the http server send this request to flask app, and then app.route maps the url link to a python function. 
